<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai1-tab"
            data-toggle="pill"
            href="#pills-bai1"
            role="tab"
            aria-controls="pills-bai1"
            aria-selected="true"
            >Bài 1</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai2-tab"
            data-toggle="pill"
            href="#pills-bai2"
            role="tab"
            aria-controls="pills-bai2"
            aria-selected="false"
            >Bài 2</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai3-tab"
            data-toggle="pill"
            href="#pills-bai3"
            role="tab"
            aria-controls="pills-bai3"
            aria-selected="false"
            >Bài 3
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai4-tab"
            data-toggle="pill"
            href="#pills-bai4"
            role="tab"
            aria-controls="pills-bai4"
            aria-selected="false"
            >Bài 4
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai5-tab"
            data-toggle="pill"
            href="#pills-bai5"
            role="tab"
            aria-controls="pills-bai5"
            aria-selected="false"
            >Bài 5
          </a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show"
          id="pills-bai1"
          role="tabpanel"
          aria-labelledby="pills-bai1-tab"
        >
          <div class="bai1">
            <div class="title"><p>Bài 1 : Tính lương nhân viên</p></div>
            <div class="form-group">
              <input
                type="text"
                class="w-25 form-control"
                placeholder="Tiền Lương 1 Ngày"
                id="luong1Ngay"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="w-25 form-control"
                placeholder="Số ngày làm"
                id="soNgayLam"
              />
            </div>
            <button onclick="resultShow1()" class="btn btn-success text-dark">
              Enter
            </button>
            <h1 id="result"></h1>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai2"
          role="tabpanel"
          aria-labelledby="pills-bai2-tab"
        >
          <div class="bai2">
            <div class="title"><p>Bài 2 : Tính giá trị trung bình</p></div>
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="numb1"
                placeholder="Nhập vào số thứ 1"
              />
            </div>
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="numb2"
                placeholder="Nhập vào số thứ 2"
              />
            </div>
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="numb3"
                placeholder="Nhập vào số thứ 3"
              />
            </div>
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="numb4"
                placeholder="Nhập vào số thứ 4"
              />
            </div>
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                name=""
                id="numb5"
                placeholder="Nhập vào số thứ 5"
              />
            </div>
            <button onclick="resultShow2()" class="btn btn-success">
              Enter
            </button>
            <h1 id="result2"></h1>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai3"
          role="tabpanel"
          aria-labelledby="pills-bai3-tab"
        >
          <div class="bai3">
            <div class="title"><p>Bài 3: Quy đổi tiền</p></div>
            <div class="form-group">
              <label for="">Tỉ Giá USD</label>
              <input
                type="text"
                name=""
                id="tiGia"
                placeholder="23500"
                readonly
              />
            </div>
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                name=""
                id="soTien"
                placeholder="Nhập số tiền cần đổi"
              />
            </div>
            <button onclick="resultShow3()" class="btn btn-success">
              Enter
            </button>
            <h1 id="result3"></h1>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai4"
          role="tabpanel"
          aria-labelledby="pills-bai4-tab"
        >
          <div class="bai4">
            <div class="title">
              <p>Bài 4: Tính diện tích, chu vi hình chữ nhật</p>
            </div>
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                id="chieuDai"
                placeholder="Nhập chiều dài"
              />
            </div>
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                id="chieuRong"
                placeholder="Nhập chiều rộng"
              />
            </div>
            <button onclick="reslutShow4()" class="btn btn-success">
              Enter
            </button>
            <h1 id="dienTichKQ"></h1>
            <h1 id="chuViKQ"></h1>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai5"
          role="tabpanel"
          aria-labelledby="pills-bai5-tab"
        >
          <div class="bai5">
            <div class="title"><p>Bài 5:Tính tổng 2 ký số</p></div>
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                id="kySo1"
                placeholder="nhập số hạng thứ 1"
              />
            </div>
            <div class="form-group">
              <label for=""></label>
              <input
                type="text"
                class="form-control"
                id="kySo2"
                placeholder="nhập số hạng thứ 2"
              />
            </div>
            <button onclick="reslutShow5()" class="btn btn-success">
              Enter
            </button>
            <h1 id="result5"></h1>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bai1.js"></script>
    <script src="./bai2.js"></script>
    <script src="./bai3.js"></script>
    <script src="./bai4.js"></script>
    <script src="./bai5.js"></script>
  </body>
</html>
